{
  "name": "saving_analyst",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chance": "^1.1.4",
    "chart.js": "^2.9.3",
    "crypto-js": "^4.0.0",
    "d3": "^5.15.0",
    "google-palette": "^1.1.0",
    "idb": "^8.0.0",
    "moment": "^2.24.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "regression": "^2.0.1"
  },
  "homepage": "./",
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build && rm -rf docs && mv build docs",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
